[versions]
androidxActivityVersion = "1.4.0"
androidxCoreVersion = "1.4.0"
androidxJunitVersion = "1.1.3"
androidxRulesVersion = "1.4.0"
androidxRunnerVersion = "1.4.0"
appcompatVersion = "1.4.0"
compileSdkVersion = "31"
composeActivityVersion = "1.4.0"
composeNavigationVersion = "2.4.0-rc01"
composeVersion = "1.0.5"
coroutinesVersion = "1.5.2"
espressoVersion = "3.4.0"
glideVersion = "1.4.5"
junitVersion = "4.13.2"
ktxCoreVersion = "1.7.0"
lifecycleVersion = "2.4.0"
materialVersion = "1.4.0"
okioVersion = "3.0.0"
uiautomatorVersion = "2.2.0"

[libraries]
androidx-activity = { module = "androidx.activity:activity-ktx", version.ref = "androidxActivityVersion" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompatVersion" }
androidx-compose-activity = { module = "androidx.activity:activity-compose", version.ref = "composeActivityVersion" }
androidx-compose-icons = { module = "androidx.compose.material:material-icons-extended", version.ref = "composeVersion" }
androidx-compose-material = { module = "androidx.compose.material:material", version.ref = "composeVersion" }
androidx-compose-navigation = { module = "androidx.navigation:navigation-compose", version.ref = "composeNavigationVersion" }
androidx-compose-test = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "composeVersion" }
androidx-compose-tooling = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "composeVersion" }
androidx-compose-ui = { module = "androidx.compose.ui:ui", version.ref = "composeVersion" }
androidx-ktx-core = { module = "androidx.core:core-ktx", version.ref = "ktxCoreVersion" }
androidx-lifecycle = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycleVersion" }
androidx-test-core = { module = "androidx.test:core", version.ref = "androidxCoreVersion" }
androidx-test-espresso = { module = "androidx.test.espresso:espresso-core", version.ref = "espressoVersion" }
androidx-test-ext-junit = { module = "androidx.test.ext:junit", version.ref = "androidxJunitVersion" }
androidx-test-junit-ktx = { module = "androidx.test.ext:junit-ktx", version.ref = "androidxJunitVersion" }
androidx-test-rules = { module = "androidx.test:rules", version.ref = "androidxRulesVersion" }
androidx-test-runner = { module = "androidx.test:runner", version.ref = "androidxRunnerVersion" }
androidx-test-uiautomator = { module = "androidx.test.uiautomator:uiautomator", version.ref = "uiautomatorVersion" }
glide = { module = "com.github.skydoves:landscapist-glide", version.ref = "glideVersion" }
junit = { module = "junit:junit", version.ref = "junitVersion" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutinesVersion" }
material = { module = "com.google.android.material:material", version.ref = "materialVersion" }
okio = { module = "com.squareup.okio:okio", version.ref = "okioVersion" }

[bundles]
androidx-gui = [
    "androidx-appcompat", "androidx-ktx-core"
]
androidx-test = [
    "androidx-test-espresso",
    "androidx-test-ext-junit",
    "androidx-test-junit-ktx",
    "androidx-test-rules",
    "androidx-test-runner",
    "androidx-test-uiautomator"
]
compose = [
    "androidx-compose-activity",
    "androidx-compose-icons",
    "androidx-compose-material",
    "androidx-compose-navigation",
    "androidx-compose-tooling",
    "androidx-compose-ui"
]
